<!DOCTYPE html>

<html>

<head lang="en">

<meta charset="UTF-8">

<title>Text Editor</title>

<style>
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'> 
</style>
<body>
<title>simple text editor</title><body contenteditable style="font-size:2rem;font-family:'Inconsolata';line-height:1.4;max-width:60rem;margin:0 auto;padding:4rem;" spellcheck="false"><h1>simple text editor</h1><p>Type Here...

<div><a class="twitter-timeline" href="https://twitter.com/HennesJack" data-widget-id="723565392812204032">Tweets by @HennesJack</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

</body>
</html>
